{
	"folders": [
		{
			"name": "Phoenix",
			"path": "."
		},
		{
			"name": "Phoenix-Policies-Flatpak",
			"path": "../Phoenix-Policies-Flatpak"
		},
		{
			"name": "Phoenix.wiki",
			"path": "../Phoenix.wiki"
		},
		{
			"name": "Phoenix-Policies-Fedora",
			"path": "../Phoenix-Policies-Fedora"
		},
		{
			"name": "Phoenix-Policies-macOS",
			"path": "../Phoenix-Policies-macOS"
		},
		{
			"name": "firefox",
			"path": "../../../../lib64/firefox"
		},
		{
			"name": "Phoenix-Policies-Windows",
			"path": "../Phoenix-Policies-Windows"
		},
		{
			"name": "Phoenix-Policies-Arch",
			"path": "../Phoenix-Policies-Arch"
		},
		{
			"name": "Phoenix-Policies-Debian",
			"path": "../Phoenix-Policies-Debian"
		},
		{
			"name": ".mozilla",
			"path": "../../.mozilla"
		},
		{
			"name": "firefox-dev",
			"path": "../../../../opt/firefox-dev"
		}
	],
	"settings": {}
}